<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codefrog.dioritbajrami.einkaufsliste.Start_shopping_activity.StartShopping"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layoutToolbar"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/layoutToolbar"
        android:id="@+id/startShoppingRecyclerViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/einkauf_beenden_button" />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/SecondcolorPrimary"
        android:text="Einkauf Beenden"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:id="@+id/einkauf_beenden_button" />


</RelativeLayout>
