<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayoutID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codefrog.dioritbajrami.einkaufsliste.administrator_activity.Administrator_activity">


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--<LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_margin="8dp"
       android:orientation="vertical"
       android:gravity="center"
       >

       <android.support.design.widget.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <EditText
               android:id="@+id/usernameID"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Username"
               android:singleLine="true"
               />
       </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
           android:id="@+id/textLayoutID"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:passwordToggleEnabled="true"
           >

           <EditText
               android:id="@+id/passwordID"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Password"
               android:inputType="textPassword"/>
       </android.support.design.widget.TextInputLayout>

       <Button
           android:id="@+id/loginbtnID"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="30dp"
           android:background="@drawable/round_button"
           android:clickable="true"
           android:text="Anmelden"
           android:foreground="?android:attr/selectableItemBackground"
           android:textAllCaps="false"
           android:textColor="@android:color/white" />

   </LinearLayout>-->


</LinearLayout>
