<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codefrog.dioritbajrami.einkaufsliste.StartShoppingListView.StartShoppingListViewActivity">


    <ListView
        android:layout_alignParentTop="true"
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/einkauf_beenden_button"
        android:descendantFocusability="blocksDescendants"

        />

    <!--<Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/SecondcolorPrimary"
        android:text="Einkauf Beenden"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:id="@+id/einkauf_beenden_button" />-->

</RelativeLayout>
