<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/empfelende_artikel_hinzufügen_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Artikel"
            android:singleLine="true"
            android:capitalize="sentences"
            />
    </android.support.design.widget.TextInputLayout>

    <!--<android.support.design.widget.TextInputLayout
        android:id="@+id/verwalterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/verwalterEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Verwalter" />
    </android.support.design.widget.TextInputLayout>-->

    <Button
        android:id="@+id/saveEmpfelungBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_button"
        android:clickable="true"
        android:text="Hinzufügen"
        android:foreground="?android:attr/selectableItemBackground"
        android:textColor="@android:color/white" />

</LinearLayout>

